<!DOCTYPE html>

<html><head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body, html {
      height: 100%;
      margin: 0;
      font: 400 15px/1.8 "Lato", sans-serif;
      color: #7E7776;
    }
    
 
    
    
    .bgimg-1 {
      background-image: url("/static/6.jpeg");
      height: 50%;
    }
    
    .caption {
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      text-align: left;
      
      color: #000;
    }
    
    .caption form.cl {
      background-color: none;
      color: #000000;
      padding: 0px;
      align: center;
      font-size: 20px;
      letter-spacing: 2px;
    }
    
    </style>
    </head>
    <body>
    
    <div class="bgimg-1">
      <div class="caption">
        <form class="Car" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{BK}}
            <input type="submit" value="List">
        </form>
      </div>
    </div>
    </body>
</html>