<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: "Lato", sans-serif;
            font-size: 15px;
            color: #7E7776;
            background-color: #f4f4f4;
        }
        .bgimg-1 {
            background-image: url("/static/16.jpg");
            height: 100%;
            background-size: cover;
            filter: brightness(85%); /* Add this line */
        }
        .caption {
            position: absolute;
            top: 10%;
            width: 100%;
            text-align: left;
            color: #FFFFFF;
        }
        .caption form.signup {
            font-size: 17px;
            letter-spacing: 2px;
            background-color: rgba(0,0,0,0.6);
            padding: 20px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="bgimg-1">
        <div class="caption">
            <form class="signup" method="post">
                {% csrf_token %}
                <h1 class="h3 mb-3 fw-normal">List your car for ridesharing</h1>
                {{Car_Share}}
                <input type="submit" value="Enter car">
            </form>
        </div>
    </div>
</body>
</html>