<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: "Lato", sans-serif;
            font-size: 15px;
            color: #000;
            background-color: #f4f4f4;
        }
        .bgimg-1 {
            background-image: url("/static/2.jpeg");
            height: 100%;
            background-size: cover;
        }
        .caption {
            position: absolute;
            top: 30%;
            width: 100%;
            text-align: center;
            color: #fff;
        }
        .caption form.login {
            font-size: 17px;
            letter-spacing: 2px;
            background-color: rgba(0,0,0,0.6);
            padding: 20px;
            border-radius: 4px;
        }
        .caption u {
            font-size: 17px;
            letter-spacing: 2px;
            color: #fff;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
        }
    </style>
  </head>
  <body>
    <div class="bgimg-1">
        <div class="caption">
            {% block content %}
            <h1>The amount is: {{amoun}}</h1><br>
            <button class="btn btn-primary" onclick="location.href='/payment'">Proceed to payment</button>
            {%endblock  %}
        </div>
    </div>

	 
    
  </body>
</html>